카니누스

['안스르', '안스르', '다에그']

['마법 공격력 1% 증가', '마법 방어력 2% 증가', '플레이어 캐스팅 시 4.00% 확률로 오러 : 메디테이션 발동']

​

엠피리카 

['안스르', '안스르', '페오', '하갈'] 

['마법 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 프레이어 발동']

​

임포스투라 

['안스르', '안스르', '규후', '니이드'] 

['공격 속도 4% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '치명타 확률 1% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 컨센트레이션 발동']

​

소푸스 

['안스르', '안스르', '하갈', '오셀'] 

['적 처치 시 체력 2% 회복', '최대 체력 4% 증가', '체력 회복량 4% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 셀베이션 발동']

​

모르부스 

['안스르', '안스르', '야라', '니이드'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '물리 공격력 1% 증가', '정령 공격력 4% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

마르가리타 

['안스르', '안스르', '라그', '맨'] 

['속성 공격력 5% 증가', '최대 체력 6% 증가', '공격 속도 4% 감소', '정령 공격력 4% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨센트레이션 발동']

​

네모 

['안스르', '안스르', '맨', '니이드'] 

['속성 공격력 10% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 3% 증가', '더블 크리티컬 사용']

​

모투스 

['안스르', '안스르', '니이드'] 

['속성 저항력 7% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.05증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가']

​

가룰루스 

['안스르', '안스르', '라드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 2% 증가']

​

인텔렉투스 

['안스르', '베오크'] 

['플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

페르스틸로 

['안스르', '베오크', '다에그'] 

['속성 저항력 5% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 생츄어리 발동']

​

무퉈 

['안스르', '베오크', '페오'] 

['속성 저항력 7% 증가', '최대 체력 4% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '마법 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 메디테이션 발동']

​

옵투르보 

['안스르', '베오크', '페오', '오셀'] 

['공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 드림 발동']

​

프로켈라 

['안스르', '베오크', '규후', '잉그'] 

['속성 공격력 5% 증가', '마법 공격력 1% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가']

​

프롤루비움 

['안스르', '베오크', '하갈', '라드'] 

['플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 확률 5% 증가']

​

볼보 

['안스르', '베오크', '의자', '잉그'] 

['체력 회복량 2% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

세크레투스 

['안스르', '베오크', '의자', '맨'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가']

​

푸리스쿠스 

['안스르', '베오크', '잉그', '맨'] 

['적 처치 시 체력 2% 회복', '물리 공격력 3% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 캐스팅 시 8.00% 확률로 오러 : 컨센트레이션 발동']

​

실바 

['안스르', '베오크', '야라'] 

['속성 공격력 5% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '마법 방어력 3% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 프로텍트 발동']

​

칸디두스 

['안스르', '베오크', '라그'] 

['물리 공격력 3% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '치명타 확률 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

스켈레스투스 

['안스르', '베오크', '라그', '페오스'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '공격 속도 4% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 컨센트레이션 발동']

​

약타티오 

['안스르', '베오크', '라그', '라드'] 

['적 처치 시 체력 2% 회복', '최대 체력 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가', '마법 방어력 5% 증가']

​

시누스 

['안스르', '베오크', '맨'] 

['속성 공격력 3% 증가', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '플레이어 캐스팅 시 0.10% 확률로 오러 : 마이트 발동']

​

겔루 

['안스르', '베오크', '맨', '니이드'] 

['속성 저항력 7% 증가', '최대 체력 6% 증가', '피격 시 체력 0.1% 회복', '정령 공격력 2% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

니테오 

['안스르', '다에그', '다에그', '니이드'] 

['속성 저항력 5% 증가', '최대 체력 2% 증가', '피격 시 체력 0.2% 회복', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 컨센트레이션 발동']

​

프로세쿼르 

['안스르', '다에그', '페오'] 

['속성 저항력 5% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 3% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 셀베이션 발동']

​

위델리케트 

['안스르', '다에그', '페오', '켄'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

하비투도 

['안스르', '다에그', '페오', '라드'] 

['속성 공격력 3% 증가', '물리 공격력 3% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 드림 발동']

​

파메스 

['안스르', '다에그', '규후'] 

['공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 드림 발동']

​

콤모두스 

['안스르', '다에그', '규후', '잉그'] 

['속성 공격력 10% 증가', '속성 저항력 10% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 메디테이션 발동']

​

하비투스 

['안스르', '다에그', '하갈'] 

['속성 저항력 7% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 3% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 마이트 발동']

​

호로누스 

['안스르', '다에그', '하갈', '의자'] 

['적 처치 시 체력 2% 회복', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '물리 방어력 3% 증가', '플레이어 캐스팅 시 7.00% 확률로 오러 : 메디테이션 발동']

​

노스테르 

['안스르', '다에그', '하갈', '켄'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 2% 증가']

​

웍스 

['안스르', '다에그', '의자', '잉그'] 

['속성 공격력 10% 증가', '정령 공격력 2% 증가', '마법 방어력 5% 증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 10.00% 확률로 오러 : 메디테이션 발동']

​

데푸기오 

['안스르', '다에그', '잉그', '라그'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 4% 증가', '치명타 데미지 2% 증가']

​

아펙티오 

['안스르', '다에그', '잉그', '맨'] 

['적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '속성 저항력 7% 증가', '체력 회복량 2% 증가', '정령 공격력 4% 증가', '마법 방어력 2% 증가', '마법 방어력 3% 증가']

​

뮈티쿠스 

['안스르', '다에그', '야라'] 

['플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 3.00% 확률로 오러 : 프로텍트 발동']

​

사이쿨룸 

['안스르', '다에그', '켄'] 

['물리 공격력 1% 증가', '스킬 쿨타임 2% 감소', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 메디테이션 발동']

​

코르 

['안스르', '다에그', '켄', '라드'] 

['속성 저항력 10% 증가', '물리 공격력 1% 증가', '물리 공격력 3% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 3% 증가', '치명타 확률 1% 증가']

​

엑세르키타티오 

['안스르', '다에그', '라그'] 

['속성 저항력 7% 증가', '공격 속도 4% 감소', '물리 방어력 2% 증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 메디테이션 발동']

​

랑궤오 

['안스르', '다에그', '맨'] 

['적 처치 시 체력 0.5% 회복', '체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 2% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '치명타 확률 1% 증가']

​

파티오르 

['안스르', '다에그', '맨', '맨'] 

['속성 공격력 5% 증가', '물리 공격력 3% 증가', '정령 공격력 2% 증가', '정령 공격력 4% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 3% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

데두코 

['안스르', '다에그', '오셀'] 

['적 처치 시 체력 1% 회복', '마법 공격력 1% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 드림 발동']

​

레디티오 

['안스르', '다에그', '라드'] 

['피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨빅션 발동']

​

아미키티아 

['안스르', '페오'] 

['플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 생츄어리 발동']

​

독투스 

['안스르', '페오', '규후'] 

['물리 공격력 3% 증가', '정령 공격력 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨빅션 발동']

​

타치투스 

['안스르', '페오', '규후', '의자'] 

['적 처치 시 체력 1% 회복', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '물리 공격력 1% 증가', '체력 회복량 1% 증가', '마법 방어력 2% 증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가']

​

트레모르 

['안스르', '페오', '규후', '야라'] 

['물리 공격력 1% 증가', '물리 공격력 2% 증가', '체력 회복량 2% 증가', '마법 방어력 5% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 컨빅션 발동']

​

프로바티오 

['안스르', '페오', '규후', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 6% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 5% 증가', '마법 방어력 3% 증가']

​

세멘 

['안스르', '페오', '하갈'] 

['물리 공격력 2% 증가', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 드림 발동']

​

위리디아 

['안스르', '페오', '하갈', '페오스'] 

['속성 공격력 3% 증가', '물리 공격력 1% 증가', '마법 공격력 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '치명타 확률 1% 증가']

​

수르고 

['안스르', '페오', '야라', '켄'] 

['속성 공격력 3% 증가', '물리 공격력 3% 증가', '마법 방어력 2% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 드림 발동']

​

아르보르 

['안스르', '페오', '켄'] 

['속성 공격력 10% 증가', '물리 공격력 3% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 2% 증가', '플레이어 캐스팅 시 4.00% 확률로 오러 : 메디테이션 발동']

​

테로르 

['안스르', '페오', '라그'] 

['속성 저항력 5% 증가', '최대 체력 2% 증가', '피격 시 체력 0.25% 회복', '치명타 확률 2% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 셀베이션 발동']

​

트라호 

['안스르', '페오', '니이드', '오셀'] 

['적 처치 시 체력 1% 회복', '최대 체력 2% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '마법 방어력 5% 증가']

​

펠릭스 

['안스르', '페오', '오셀', '페오스'] 

['속성 저항력 7% 증가', '속성 저항력 10% 증가', '최대 체력 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 데미지 6% 증가']

​

스킨틸라 

['안스르', '페오', '라드'] 

['플레이어 레벨당 힘 스탯 0.02증가', '정령 공격력 4% 증가', '스킬 쿨타임 3% 감소', '마법 방어력 2% 증가', '치명타 확률 2% 증가', '치명타 데미지 2% 증가']

​

일루스트로 

['안스르', '규후'] 

['속성 저항력 5% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

소난스 

['안스르', '규후', '규후', '하갈'] 

['물리 공격력 1% 증가', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '마법 방어력 5% 증가', '치명타 데미지 6% 증가']

​

투르바 

['안스르', '규후', '하갈'] 

['속성 공격력 10% 증가', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '체력 회복량 1% 증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가']

​

라세스코 

['안스르', '규후', '하갈', '의자'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '플레이어 캐스팅 시 12.00% 확률로 오러 : 셀베이션 발동']

​

카스쿠스 

['안스르', '규후', '하갈', '야라'] 

['공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 생츄어리 발동']

​

아스피키오 

['안스르', '규후', '의자', '야라'] 

['체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

덴토 

['안스르', '규후', '잉그', '라그'] 

['피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '치명타 확률 5% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

아프로보 

['안스르', '규후', '잉그', '오셀'] 

['적 처치 시 체력 1% 회복', '최대 체력 6% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 메디테이션 발동']

​

보누스 

['안스르', '규후', '야라'] 

['속성 저항력 7% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가']

​

발로 

['안스르', '규후', '켄', '페오스'] 

['최대 체력 2% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '치명타 데미지 2% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 생츄어리 발동']

​

레키피오 

['안스르', '규후', '니이드'] 

['마법 공격력 1% 증가', '공격 속도 2% 감소', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '플레이어 캐스팅 시 5.00% 확률로 오러 : 메디테이션 발동']

​

안누스 

['안스르', '규후', '페오스'] 

['최대 체력 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가']

​

프리구스 

['안스르', '규후', '라드'] 

['적 처치 시 체력 2% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 4% 증가', '마법 방어력 2% 증가', '치명타 데미지 2% 증가']

​

엘레멘툼 

['안스르', '하갈'] 

['속성 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 2% 감소', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨센트레이션 발동']

​

소니투스 

['안스르', '하갈', '의자'] 

['적 처치 시 체력 1% 회복', '피격 시 체력 0.1% 회복', '공격 속도 2% 감소', '마법 방어력 2% 증가']

​

콩키도 

['안스르', '하갈', '의자', '의자'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '공격 속도 4% 감소', '정령 공격력 2% 증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 컨빅션 발동']

​

에리피오 

['안스르', '하갈', '의자', '켄'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 3% 증가', '마법 방어력 5% 증가']

​

센수스 

['안스르', '하갈', '야라'] 

['속성 저항력 5% 증가', '마법 공격력 1% 증가', '최대 체력 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가']

​

에윙코 

['안스르', '하갈', '야라', '야라'] 

['속성 공격력 10% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 2% 증가', '치명타 확률 1% 증가', '치명타 데미지 4% 증가']

​

디우스 

['안스르', '하갈', '야라', '니이드'] 

['속성 공격력 3% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 15.00% 확률로 오러 : 메디테이션 발동']

​

락사멘툼 

['안스르', '하갈', '켄'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '치명타 확률 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨빅션 발동']

​

잉켄도 

['안스르', '하갈', '오셀'] 

['마법 공격력 1% 증가', '정령 공격력 6% 증가', '마법 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가']

​

미로르 

['안스르', '의자', '의자', '라드'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 1% 감소', '치명타 확률 5% 증가']

​

라무스 

['안스르', '의자', '잉그', '오셀'] 

['적 처치 시 체력 1% 회복', '물리 공격력 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 2% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

아이루고 

['안스르', '의자', '오셀', '페오스'] 

['속성 공격력 10% 증가', '물리 공격력 1% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 5% 증가']

​

스텔라 

['안스르', '의자', '라드'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 3% 증가']

​

디부스 

['안스르', '잉그', '야라'] 

['속성 저항력 5% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 2% 증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가']

​

사크룸 

['안스르', '잉그', '야라', '페오스'] 

['마법 공격력 3% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 프레이어 발동']

​

메모리아 

['안스르', '잉그', '야라', '라드'] 

['마법 공격력 2% 증가', '마법 공격력 3% 증가', '정령 공격력 6% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 생츄어리 발동']

​

수스티네오 

['안스르', '잉그', '오셀'] 

['마법 공격력 3% 증가', '최대 체력 4% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 2% 증가', '물리 방어력 5% 증가']

​

엑스키피오 

['안스르', '야라', '켄', '니이드'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가']

​

프라이디코 

['안스르', '야라', '켄', '페오스'] 

['적 처치 시 체력 2% 회복', '마법 공격력 3% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 셀베이션 발동']

​

렐라보르 

['안스르', '야라', '라그'] 

['속성 저항력 10% 증가', '물리 공격력 2% 증가', '체력 회복량 4% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 5% 증가', '치명타 데미지 2% 증가']

​

레디투스 

['안스르', '야라', '맨', '니이드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 3% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '마법 방어력 5% 증가']

​

아오니아 

['안스르', '야라', '맨', '라드'] 

['마법 공격력 1% 증가', '공격 속도 1% 감소', '공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소']

​

아체도 

['안스르', '야라', '페오스'] 

['최대 체력 4% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '치명타 데미지 2% 증가']

​

두둠 

['안스르', '켄', '켄', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 3% 감소', '마법 방어력 2% 증가']

​

미세르 

['안스르', '켄', '라그', '페오스'] 

['최대 체력 6% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '더블 크리티컬 사용']

​

알투스 

['안스르', '켄', '오셀', '페오스'] 

['속성 저항력 10% 증가', '최대 체력 6% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '치명타 데미지 6% 증가']

​

플로스 

['안스르', '라그', '맨', '페오스'] 

['속성 공격력 3% 증가', '마법 공격력 1% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

테페오 

['안스르', '라그', '니이드', '라드'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '피격 시 체력 0.2% 회복', '공격 속도 1% 감소', '치명타 확률 5% 증가']

​

소노 

['안스르', '라그', '라드'] 

['속성 저항력 10% 증가', '물리 공격력 2% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 1% 감소', '치명타 확률 2% 증가', '치명타 데미지 6% 증가']

​

그라티아 

['안스르', '맨'] 

['플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨센트레이션 발동']

​

아페로 

['안스르', '맨', '페오스', '라드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '물리 공격력 1% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '마법 방어력 5% 증가']

​

쿠로 

['안스르', '맨', '라드'] 

['마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.1증가']

​

알레스 

['안스르', '니이드', '페오스', '라드'] 

['속성 공격력 3% 증가', '물리 공격력 1% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

글리스코 

['안스르', '오셀', '페오스'] 

['적 처치 시 체력 1% 회복', '물리 공격력 3% 증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가']

​

프루덴스 

['안스르', '오셀', '라드'] 

['물리 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.25% 회복', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소']

​

수비토 

['베오크', '베오크'] 

['플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

아블렙시아 

['베오크', '베오크', '페오', '규후'] 

['최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 2% 증가', '치명타 확률 2% 증가']

​

오쿠로 

['베오크', '베오크', '페오', '페오스'] 

['최대 체력 6% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '마법 방어력 2% 증가']

​

트라도 

['베오크', '베오크', '규후', '페오스'] 

['속성 공격력 5% 증가', '최대 체력 4% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가']

​

아켄도 

['베오크', '베오크', '켄', '맨'] 

['적 처치 시 체력 1% 회복', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '마법 방어력 2% 증가', '더블 크리티컬 사용']

​

오누스 

['베오크', '베오크', '니이드', '오셀'] 

['물리 공격력 3% 증가', '최대 체력 6% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 생츄어리 발동']

​

인다가티오 

['베오크', '베오크', '오셀'] 

['공격 속도 2% 감소', '더블 크리티컬 사용', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

무툴루스 

['베오크', '베오크', '라드', '라드'] 

['적 처치 시 체력 1% 회복', '최대 체력 2% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 3% 감소', '치명타 데미지 2% 증가']

​

포르미오 

['베오크', '다에그', '다에그'] 

['체력 회복량 1% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

티뭄 

['베오크', '다에그', '페오', '니이드'] 

['물리 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '정령 공격력 6% 증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 2.00% 확률로 오러 : 드림 발동']

​

레파로 

['베오크', '다에그', '하갈', '맨'] 

['마법 공격력 3% 증가', '공격 속도 4% 감소', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 프레이어 발동']

​

타키툼 

['베오크', '다에그', '의자', '라그'] 

['속성 저항력 7% 증가', '물리 공격력 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

이라디오 

['베오크', '다에그', '잉그', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 10% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소']

​

아페티투스 

['베오크', '다에그', '야라'] 

['플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.05증가', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 생츄어리 발동']

​

트란세오 

['베오크', '다에그', '켄', '라그'] 

['물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 2% 감소']

​

아돌레스코 

['베오크', '다에그', '맨', '니이드'] 

['속성 저항력 10% 증가', '마법 공격력 3% 증가', '공격 속도 1% 감소', '공격 속도 2% 감소', '플레이어 캐스팅 시 20.00% 확률로 오러 : 컨센트레이션 발동']

​

트리불라티오 

['베오크', '다에그', '페오스', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가']

​

올림 

['베오크', '다에그', '라드'] 

['속성 공격력 5% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용']

​

콘쉐투도 

['베오크', '페오'] 

['물리 공격력 2% 증가', '물리 방어력 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

카노 

['베오크', '페오', '페오', '라그'] 

['적 처치 시 체력 2% 회복', '속성 저항력 10% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 2% 증가', '마법 방어력 3% 증가']

​

템플룸 

['베오크', '페오', '규후'] 

['마법 공격력 3% 증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨센트레이션 발동']

​

압투스 

['베오크', '페오', '규후', '잉그'] 

['체력 회복량 2% 증가', '공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 컨센트레이션 발동']

​

덴스 

['베오크', '페오', '하갈'] 

['속성 공격력 5% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 4% 증가', '마법 방어력 5% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨센트레이션 발동']

​

아마리코 

['베오크', '페오', '하갈', '페오스'] 

['플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

라피스 

['베오크', '페오', '의자', '야라'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '체력 회복량 1% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 3% 증가', '치명타 데미지 2% 증가']

​

에체 

['베오크', '페오', '의자', '니이드'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.25% 회복', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소']

​

라보르 

['베오크', '페오', '야라', '맨'] 

['적 처치 시 체력 2% 회복', '최대 체력 6% 증가', '정령 공격력 6% 증가', '치명타 확률 5% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 드림 발동']

​

템페로 

['베오크', '페오', '라그'] 

['마법 공격력 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

운다 

['베오크', '페오', '오셀'] 

['마법 공격력 3% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '마법 방어력 3% 증가', '치명타 확률 2% 증가', '플레이어 캐스팅 시 0.10% 확률로 오러 : 마이트 발동']

​

오르비스 

['베오크', '페오', '오셀', '오셀'] 

['물리 공격력 2% 증가', '마법 공격력 1% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '더블 크리티컬 사용']

​

티메오 

['베오크', '페오', '라드'] 

['최대 체력 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨센트레이션 발동']

​

렉토 

['베오크', '규후', '의자'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 컨센트레이션 발동']

​

에루고 

['베오크', '규후', '잉그'] 

['적 처치 시 체력 1% 회복', '물리 공격력 1% 증가', '최대 체력 6% 증가', '물리 방어력 2% 증가', '플레이어 캐스팅 시 4.00% 확률로 오러 : 셀베이션 발동']

​

프라이켈로 

['베오크', '규후', '야라', '니이드'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '최대 체력 2% 증가', '체력 회복량 4% 증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '치명타 확률 5% 증가']

​

레스폰데오 

['베오크', '규후', '야라', '라드'] 

['속성 공격력 3% 증가', '물리 공격력 3% 증가', '최대 체력 2% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '치명타 데미지 2% 증가']

​

웨르 

['베오크', '규후', '라그', '라그'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '최대 체력 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 캐스팅 시 20.00% 확률로 오러 : 컨빅션 발동']

​

아모 

['베오크', '규후', '라그', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '더블 크리티컬 사용']

​

호라 

['베오크', '규후', '맨'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 2% 증가']

​

솔루스 

['베오크', '규후', '오셀'] 

['물리 공격력 3% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 3% 증가']

​

데미시오 

['베오크', '규후', '오셀', '오셀'] 

['물리 공격력 1% 증가', '최대 체력 6% 증가', '피격 시 체력 0.2% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '더블 크리티컬 사용']

​

인덱스 

['베오크', '규후', '라드'] 

['체력 회복량 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 확률 1% 증가']

​

레푸기오 

['베오크', '하갈', '하갈', '의자'] 

['속성 공격력 5% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

푸르고 

['베오크', '하갈', '잉그'] 

['속성 공격력 3% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 2% 증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가']

​

둘케 

['베오크', '하갈', '잉그', '켄'] 

['적 처치 시 체력 2% 회복', '속성 저항력 5% 증가', '정령 공격력 2% 증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 10.00% 확률로 오러 : 생츄어리 발동']

​

헤르나 

['베오크', '의자', '의자'] 

['적 처치 시 체력 1% 회복', '마법 공격력 1% 증가', '공격 속도 1% 감소', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 데미지 2% 증가']

​

오라 

['베오크', '의자', '의자', '켄'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '치명타 확률 2% 증가']

​

라필루스 

['베오크', '의자', '의자', '오셀'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 2% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.2% 회복', '공격 속도 2% 감소', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 3% 증가']

​

데워투스 

['베오크', '의자', '잉그'] 

['공격 속도 2% 감소', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 생츄어리 발동']

​

페룸 

['베오크', '의자', '잉그', '잉그'] 

['적 처치 시 체력 1% 회복', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.2% 회복', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 9.00% 확률로 오러 : 컨빅션 발동']

​

레데오 

['베오크', '의자', '잉그', '맨'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '공격 속도 1% 감소', '물리 방어력 5% 증가', '치명타 확률 5% 증가']

​

플라누스 

['베오크', '의자', '잉그', '니이드'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '최대 체력 2% 증가', '공격 속도 1% 감소', '정령 공격력 2% 증가', '마법 방어력 5% 증가', '치명타 데미지 6% 증가']

​

아드숨 

['베오크', '의자', '야라', '페오스'] 

['속성 공격력 10% 증가', '최대 체력 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '치명타 확률 5% 증가']

​

오포노 

['베오크', '의자', '라그', '페오스'] 

['속성 공격력 5% 증가', '속성 저항력 7% 증가', '마법 공격력 3% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '마법 방어력 5% 증가', '더블 크리티컬 사용']

​

루미노 

['베오크', '의자', '페오스', '페오스'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

아르도르 

['베오크', '의자', '라드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 저항력 7% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

아지토 

['베오크', '잉그', '켄'] 

['속성 저항력 10% 증가', '공격 속도 4% 감소', '정령 공격력 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 메디테이션 발동']

​

쾀 

['베오크', '잉그', '켄', '오셀'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

타케오 

['베오크', '잉그', '라그'] 

['최대 체력 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '마법 방어력 3% 증가']

​

우토르 

['베오크', '잉그', '맨'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '물리 공격력 1% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가']

​

시그노 

['베오크', '잉그', '니이드'] 

['물리 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

유빌로 

['베오크', '잉그', '오셀', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '정령 공격력 4% 증가', '더블 크리티컬 사용', '치명타 데미지 4% 증가']

​

인탁투스 

['베오크', '잉그', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '공격 속도 4% 감소']

​

레티나쿨룸 

['베오크', '야라', '라그'] 

['속성 저항력 5% 증가', '속성 저항력 7% 증가', '최대 체력 2% 증가', '공격 속도 4% 감소', '정령 공격력 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨빅션 발동']

​

데스페로 

['베오크', '야라', '맨', '오셀'] 

['속성 공격력 3% 증가', '속성 저항력 5% 증가', '물리 공격력 2% 증가', '마법 공격력 3% 증가', '최대 체력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 5% 증가', '치명타 데미지 4% 증가']

​

케소 

['베오크', '야라', '오셀', '오셀'] 

['적 처치 시 체력 2% 회복', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 2% 감소', '치명타 확률 2% 증가', '치명타 데미지 6% 증가']

​

아체르붐 

['베오크', '켄'] 

['최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가']

​

에도 

['베오크', '켄', '켄', '켄'] 

['체력 회복량 1% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 2% 증가', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '치명타 확률 5% 증가']

​

익투스 

['베오크', '켄', '맨', '페오스'] 

['적 처치 시 체력 2% 회복', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 2% 감소', '물리 방어력 2% 증가', '치명타 데미지 4% 증가']

​

이네오 

['베오크', '켄', '니이드'] 

['속성 공격력 5% 증가', '속성 저항력 7% 증가', '마법 공격력 3% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소']

​

숩시스토 

['베오크', '라그', '니이드', '페오스'] 

['속성 공격력 10% 증가', '속성 저항력 5% 증가', '속성 저항력 10% 증가', '마법 공격력 1% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가']

​

유스티티아 

['베오크', '라그', '라드'] 

['속성 공격력 10% 증가', '마법 공격력 1% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가']

​

레키프로쿠스 

['베오크', '맨', '페오스'] 

['속성 공격력 3% 증가', '물리 공격력 2% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '치명타 확률 2% 증가']

​

메투스 

['베오크', '니이드', '오셀', '오셀'] 

['마법 공격력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '치명타 데미지 2% 증가']

​

엘리사 

['베오크', '오셀'] 

['피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

위타 

['베오크', '오셀', '페오스'] 

['속성 공격력 5% 증가', '체력 회복량 2% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '치명타 데미지 4% 증가']

​

와리우스 

['베오크', '오셀', '라드'] 

['물리 공격력 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 2% 증가', '정령 공격력 4% 증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

스켈레라투스 

['다에그', '다에그'] 

['물리 공격력 1% 증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 생츄어리 발동']

​

페트라 

['다에그', '다에그', '다에그'] 

['속성 저항력 7% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 쏜즈 발동']

​

올렌티아 

['다에그', '다에그', '페오', '잉그'] 

['적 처치 시 체력 2% 회복', '속성 저항력 7% 증가', '정령 공격력 6% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 드림 발동']

​

풀소 

['다에그', '다에그', '하갈', '라드'] 

['속성 공격력 10% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '정령 공격력 6% 증가', '마법 방어력 2% 증가', '치명타 데미지 2% 증가']

​

살토 

['다에그', '다에그', '잉그'] 

['속성 저항력 5% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '정령 공격력 6% 증가', '물리 방어력 2% 증가', '마법 방어력 2% 증가']

​

인스피키오 

['다에그', '다에그', '맨'] 

['속성 공격력 3% 증가', '물리 공격력 2% 증가', '마법 공격력 3% 증가', '피격 시 체력 0.1% 회복', '플레이어 캐스팅 시 1.00% 확률로 오러 : 셀베이션 발동']

​

라텐스 

['다에그', '다에그', '맨', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 공격력 10% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '물리 방어력 2% 증가']

​

레켑투스 

['다에그', '페오', '규후', '켄'] 

['속성 공격력 10% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 5.00% 확률로 오러 : 생츄어리 발동']

​

카논 

['다에그', '페오', '하갈', '의자'] 

['속성 저항력 5% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

두루스 

['다에그', '페오', '잉그', '잉그'] 

['속성 저항력 10% 증가', '피격 시 체력 0.2% 회복', '공격 속도 2% 감소', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

스토마쿠스 

['다에그', '페오', '잉그', '야라'] 

['적 처치 시 체력 2% 회복', '물리 공격력 2% 증가', '최대 체력 6% 증가', '물리 방어력 5% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 셀베이션 발동']

​

프쉬케 

['다에그', '페오', '잉그', '켄'] 

['속성 공격력 5% 증가', '최대 체력 6% 증가', '정령 공격력 2% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '물리 방어력 5% 증가']

​

포이나 

['다에그', '페오', '야라', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '물리 공격력 1% 증가', '최대 체력 6% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 3% 감소']

​

호르미르 

['다에그', '페오', '켄', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 10% 증가', '마법 공격력 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가']

​

할라투스 

['다에그', '페오', '라그', '라그'] 

['물리 공격력 3% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가']

​

스타팀 

['다에그', '페오', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

에길리두스 

['다에그', '페오', '페오스'] 

['속성 저항력 10% 증가', '물리 공격력 2% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력

​

파웨오 

['다에그', '페오', '라드'] 

['체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 4% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가']

​

아키피오 

['다에그', '규후', '규후', '맨'] 

['속성 저항력 10% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용']

​

파루스 

['다에그', '규후', '의자'] 

['적 처치 시 체력 1% 회복', '속성 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소']

​

인파미스 

['다에그', '규후', '잉그', '라그'] 

['속성 저항력 10% 증가', '물리 공격력 3% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 4% 증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

파수스 

['다에그', '규후', '잉그', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가', '치명타 데미지 6% 증가']

​

페르피키오 

['다에그', '규후', '야라', '야라'] 

['속성 공격력 3% 증가', '마법 공격력 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 2% 감소', '치명타 확률 2% 증가']

​

살투스 

['다에그', '규후', '켄', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '마법 공격력 1% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 3% 증가']

​

엘레 

['다에그', '규후', '켄', '라드'] 

['최대 체력 6% 증가', '공격 속도 1% 감소', '공격 속도 2% 감소', '마법 방어력 5% 증가', '플레이어 캐스팅 시 15.00% 확률로 오러 : 셀베이션 발동']

​

디위티아이 

['다에그', '규후', '라그', '오셀'] 

['적 처치 시 체력 2% 회복', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 3% 감소', '물리 방어력 5% 증가']

​

오피디스무스 

['다에그', '규후', '니이드'] 

['플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

센티오 

['다에그', '규후', '니이드', '오셀'] 

['속성 공격력 5% 증가', '물리 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가', '치명타 데미지 4% 증가']

​

데디투스 

['다에그', '규후', '오셀', '페오스'] 

['속성 공격력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 2% 증가', '공격 속도 2% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 6% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가']

​

데쿠스 

['다에그', '규후', '오셀', '라드'] 

['적 처치 시 체력 2% 회복', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 2% 증가', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 확률 1% 증가', '치명타 확률 5% 증가']

​

구르게스 

['다에그', '하갈', '의자', '잉그'] 

['적 처치 시 체력 1% 회복', '마법 공격력 2% 증가', '피격 시 체력 0.1% 회복', '공격 속도 2% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가']

​

프라이스토 

['다에그', '하갈', '의자', '니이드'] 

['마법 공격력 1% 증가', '최대 체력 6% 증가', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 데미지 4% 증가']

​

디시플라나 

['다에그', '하갈', '야라', '라드'] 

['속성 공격력 10% 증가', '마법 공격력 2% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 4% 증가', '스킬 쿨타임 2% 감소', '더블 크리티컬 사용']

​

이뉘디아 

['다에그', '하갈', '켄'] 

['물리 공격력 2% 증가', '마법 공격력 1% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가']

​

루크룸 

['다에그', '하갈', '라그', '오셀'] 

['속성 공격력 5% 증가', '물리 공격력 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '마법 방어력 5% 증가', '더블 크리티컬 사용']

​

윙쿨룸 

['다에그', '하갈', '맨'] 

['물리 공격력 3% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨센트레이션 발동']

​

수페로 

['다에그', '하갈', '오셀'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 4% 증가', '치명타 데미지 6% 증가']

​

레고 

['다에그', '하갈', '페오스', '페오스'] 

['속성 공격력 3% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '치명타 데미지 4% 증가', '치명타 데미지 6% 증가']

​

템푸스 

['다에그', '의자', '잉그', '야라'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '치명타 확률 2% 증가']

​

프라이센티아 

['다에그', '의자', '잉그', '켄'] 

['속성 공격력 10% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 셀베이션 발동']

​

디리모 

['다에그', '의자', '잉그', '페오스'] 

['적 처치 시 체력 2% 회복', '마법 공격력 1% 증가', '최대 체력 4% 증가', '피격 시 체력 0.1% 회복', '정령 공격력 6% 증가', '마법 방어력 2% 증가', '치명타 데미지 4% 증가']

​

엑스콜로 

['다에그', '의자', '켄', '라그'] 

['최대 체력 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 4% 증가', '스킬 쿨타임 2% 감소', '치명타 데미지 2% 증가']

​

시스토 

['다에그', '의자', '라그', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '최대 체력 2% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 2% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

엑스케도 

['다에그', '잉그', '켄', '라그'] 

['적 처치 시 체력 2% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '마법 방어력 2% 증가']

​

돌로르 

['다에그', '잉그', '니이드', '니이드'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 3% 감소', '물리 방어력 5% 증가']

​

수페렌티아 

['다에그', '잉그', '오셀'] 

['피격 시 체력 0.2% 회복', '정령 공격력 4% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가']

​

카일렙스 

['다에그', '잉그', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '속성 공격력 5% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '마법 방어력 2% 증가']

​

아딕투스 

['다에그', '잉그', '페오스', '라드'] 

['마법 공격력 3% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '치명타 데미지 2% 증가']

​

스피리투스 

['다에그', '잉그', '라드'] 

['물리 공격력 2% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 2% 증가', '치명타 데미지 4% 증가']

​

노우스 

['다에그', '야라'] 

['속성 저항력 5% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 4% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨빅션 발동']

​

말룸 

['다에그', '야라', '야라', '야라'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용']

​

수페란스 

['다에그', '야라', '야라', '라드'] 

['속성 공격력 10% 증가', '속성 저항력 7% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 6% 증가', '스킬 쿨타임 3% 감소']

​

칼리두스 

['다에그', '야라', '라그', '니이드'] 

['물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가']

​

라피뎀 

['다에그', '야라', '라그', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '최대 체력 4% 증가', '피격 시 체력 0.1% 회복', '피격 시 체력 0.2% 회복', '물리 방어력 5% 증가', '마법 방어력 2% 증가']

​

델리카투스 

['다에그', '야라', '라그', '페오스'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '속성 저항력 10% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 6% 증가', '마법 방어력 2% 증가']

​

마레 

['다에그', '야라', '니이드'] 

['속성 공격력 3% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소', '치명타 데미지 4% 증가']

​

미토 

['다에그', '야라', '오셀', '라드'] 

['체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

노스 

['다에그', '켄'] 

['속성 저항력 5% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 2% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가']

​

포이부스 

['다에그', '켄', '라그'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 마이트 발동']

​

오쿨루 

['다에그', '켄', '맨', '오셀'] 

['속성 저항력 7% 증가', '물리 공격력 1% 증가', '마법 공격력 3% 증가', '최대 체력 6% 증가', '피격 시 체력 0.1% 회복', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가']

​

루두스 

['다에그', '켄', '오셀'] 

['속성 공격력 5% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 프레이어 발동']

​

아드미로르 

['다에그', '켄', '오셀', '페오스'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 3% 증가', '체력 회복량 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '마법 방어력 2% 증가']

​

수코 

['다에그', '켄', '오셀', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '물리 공격력 2% 증가', '체력 회복량 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 데미지 4% 증가']

​

복스 

['다에그', '켄', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 1% 감소', '마법 방어력 2% 증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가']

​

에눈티오 

['다에그', '라그', '니이드', '페오스'] 

['최대 체력 2% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 6% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 마이트 발동']

​

살리와 

['다에그', '맨', '니이드'] 

['적 처치 시 체력 2% 회복', '체력 회복량 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 프레이어 발동']

​

오르디나티오 

['다에그', '맨', '니이드', '페오스'] 

['적 처치 시 체력 1% 회복', '속성 공격력 3% 증가', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 1% 감소', '마법 방어력 5% 증가', '치명타 데미지 6% 증가']

​

사티오 

['다에그', '맨', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 2% 증가', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

딜리고 

['다에그', '맨', '페오스'] 

['속성 저항력 7% 증가', '속성 저항력 10% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 데미지 6% 증가']

​

팔로르 

['다에그', '맨', '라드'] 

['마법 공격력 1% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '마법 방어력 2% 증가', '치명타 확률 5% 증가']

​

세쿼르 

['다에그', '니이드'] 

['공격 속도 4% 감소', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 메디테이션 발동']

​

세네스코 

['다에그', '니이드', '페오스'] 

['속성 공격력 5% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 셀베이션 발동']

​

테뉘스 

['다에그', '니이드', '라드'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가']

​

오디움 

['다에그', '오셀', '페오스'] 

['속성 저항력 10% 증가', '물리 공격력 1% 증가', '최대 체력 2% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 2% 감소', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

라케로 

['다에그', '페오스', '라드'] 

['적 처치 시 체력 1% 회복', '물리 공격력 1% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '치명타 확률 5% 증가', '치명타 데미지 6% 증가']

​

피르무스 

['페오', '페오'] 

['피격 시 체력 0.1% 회복', '마법 방어력 2% 증가', '치명타 확률 5% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

사투로 

['페오', '페오', '페오', '야라'] 

['피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 드림 발동']

​

알리케르 

['페오', '페오', '하갈', '맨'] 

['마법 공격력 2% 증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 10.00% 확률로 오러 : 셀베이션 발동']

​

스투페오 

['페오', '페오', '잉그'] 

['속성 저항력 5% 증가', '물리 공격력 2% 증가', '마법 공격력 3% 증가', '물리 방어력 5% 증가', '치명타 확률 2% 증가', '플레이어 캐스팅 시 0.50% 확률로 오러 : 마이트 발동']

​

수툴라 

['페오', '페오', '잉그', '잉그'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '최대 체력 6% 증가', '공격 속도 1% 감소', '플레이어 캐스팅 시 1.00% 확률로 오러 : 컨빅션 발동']

​

아베오 

['페오', '페오', '잉그', '라드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '물리 공격력 1% 증가', '공격 속도 4% 감소', '마법 방어력 2% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 메디테이션 발동']

​

루페스 

['페오', '페오', '야라'] 

['속성 공격력 10% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 2% 감소', '치명타 확률 2% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨빅션 발동']

​

울누스 

['페오', '페오', '켄'] 

['속성 저항력 7% 증가', '물리 공격력 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 프레이어 발동']

​

파키오 

['페오', '페오', '니이드', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '마법 공격력 2% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.2% 회복', '공격 속도 2% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '마법 방어력 2% 증가', '치명타 데미지 2% 증가']

​

아키도 

['페오', '페오', '오셀'] 

['물리 공격력 2% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '스킬 쿨타임 1% 감소', '마법 방어력 2% 증가', '더블 크리티컬 사용']

​

테르티우스 

['페오', '규후', '의자'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '마법 방어력 2% 증가']

​

타키투스 

['페오', '규후', '의자', '야라'] 

['물리 공격력 3% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 2% 증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 15.00% 확률로 오러 : 프레이어 발동']

​

잉키도 

['페오', '규후', '의자', '니이드'] 

['속성 저항력 10% 증가', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '치명타 데미지 2% 증가']

​

레기나 

['페오', '규후', '의자', '라드'] 

['적 처치 시 체력 2% 회복', '마법 공격력 1% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '마법 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

아케르붐 

['페오', '규후', '야라', '켄'] 

['물리 공격력 1% 증가', '피격 시 체력 0.25% 회복', '마법 방어력 2% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 10.00% 확률로 오러 : 프레이어 발동']

​

알수스 

['페오', '규후', '켄', '니이드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '마법 공격력 2% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소']

​

인비디아 

['페오', '규후', '맨'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨빅션 발동']

​

페토 

['페오', '규후', '페오스'] 

['최대 체력 4% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 3% 증가']

​

이그니쿨루스 

['페오', '규후', '라드'] 

['체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 3% 감소', '물리 방어력 5% 증가', '마법 방어력 2% 증가']

​

파불로수스 

['페오', '하갈', '의자', '맨'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 3% 증가', '최대 체력 2% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가']

​

이니퀴타스 

['페오', '하갈', '의자', '페오스'] 

['마법 공격력 1% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 3% 증가', '치명타 데미지 6% 증가']

​

실레오 

['페오', '하갈', '잉그'] 

['최대 체력 6% 증가', '더블 크리티컬 사용', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 4.00% 확률로 오러 : 드림 발동']

​

아우구스투스 

['페오', '하갈', '야라', '니이드'] 

['적 처치 시 체력 1% 회복', '물리 공격력 1% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

톨레란티아 

['페오', '하갈', '켄', '니이드'] 

['속성 공격력 5% 증가', '물리 공격력 3% 증가', '공격 속도 4% 감소', '스킬 쿨타임 2% 감소', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 쏜즈 발동']

​

멜로스 

['페오', '의자', '잉그', '야라'] 

['마법 공격력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '더블 크리티컬 사용', '치명타 확률 5% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 마이트 발동']

​

녹스 

['페오', '의자', '야라', '오셀'] 

['물리 공격력 1% 증가', '최대 체력 2% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '정령 공격력 4% 증가', '치명타 데미지 6% 증가']

​

클라우스트라 

['페오', '의자', '야라', '페오스'] 

['속성 저항력 5% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 3% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

아니무스 

['페오', '의자', '라그'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '물리 공격력 2% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.1증가']

​

풀케르 

['페오', '의자', '라그', '라그'] 

['속성 공격력 3% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '정령 공격력 2% 증가']

​

템테스티웨 

['페오', '의자', '라그', '페오스'] 

['적 처치 시 체력 2% 회복', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '정령 공격력 6% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '치명타 데미지 4% 증가']

​

플레오 

['페오', '의자', '니이드'] 

['적 처치 시 체력 1% 회복', '최대 체력 4% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 3% 증가', '치명타 확률 2% 증가', '치명타 데미지 2% 증가']

​

루디케르 

['페오', '의자', '오셀'] 

['최대 체력 4% 증가', '피격 시 체력 0.2% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '치명타 확률 5% 증가']

​

우틸리스 

['페오', '잉그', '잉그', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 7% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

아모르 

['페오', '잉그', '라그', '맨'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '물리 공격력 2% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가']

​

크립티쿠스 

['페오', '잉그', '라그', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '최대 체력 6% 증가', '체력 회복량 4% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 2% 감소', '물리 방어력 3% 증가']

​

아우페로 

['페오', '잉그', '니이드', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 2% 감소', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '치명타 데미지 6% 증가']

​

엘라투스 

['페오', '잉그', '니이드', '페오스'] 

['마법 공격력 1% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가']

​

윅토르 

['페오', '잉그', '라드'] 

['마법 공격력 2% 증가', '체력 회복량 2% 증가', '체력 회복량 4% 증가', '공격 속도 2% 감소', '마법 방어력 5% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 생츄어리 발동']

​

노비스 

['페오', '야라'] 

['최대 체력 2% 증가', '체력 회복량 1% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨센트레이션 발동']

​

레켄스 

['페오', '야라', '켄'] 

['적 처치 시 체력 1% 회복', '속성 공격력 10% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 1% 감소', '물리 방어력 3% 증가', '마법 방어력 2% 증가']

​

아르덴스 

['페오', '야라', '라그', '맨'] 

['속성 공격력 5% 증가', '속성 저항력 10% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.1% 회복', '마법 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

사누스 

['페오', '야라', '니이드'] 

['속성 저항력 7% 증가', '물리 공격력 2% 증가', '물리 공격력 3% 증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 생츄어리 발동']

​

호노리피켄티아 

['페오', '야라', '오셀', '페오스'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 2% 감소', '물리 방어력 2% 증가', '물리 방어력 5% 증가']

​

베렌두스 

['페오', '켄', '맨'] 

['속성 공격력 5% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

우시아 

['페오', '라그', '맨'] 

['속성 공격력 10% 증가', '마법 공격력 3% 증가', '최대 체력 6% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '치명타 확률 2% 증가']

​

센사투스 

['페오', '라그', '니이드'] 

['속성 공격력 3% 증가', '물리 공격력 1% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

엑스키도 

['페오', '맨', '맨'] 

['적 처치 시 체력 1% 회복', '마법 공격력 1% 증가', '공격 속도 1% 감소', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '더블 크리티컬 사용']

​

코스모스 

['페오', '맨', '니이드'] 

['적 처치 시 체력 2% 회복', '물리 공격력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.05증가', '마법 방어력 5% 증가']

​

소노르 

['페오', '맨', '오셀'] 

['최대 체력 2% 증가', '최대 체력 4% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '치명타 확률 2% 증가', '치명타 확률 5% 증가']

​

그라와멘 

['페오', '맨', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '정령 공격력 6% 증가', '마법 방어력 5% 증가']

​

프로토 

['페오', '니이드'] 

['물리 공격력 1% 증가', '최대 체력 2% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.25% 회복', '마법 방어력 2% 증가']

​

리퀴두스 

['페오', '오셀'] 

['속성 공격력 10% 증가', '물리 공격력 1% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '마법 방어력 2% 증가']

​

레다우스피코 

['규후', '규후'] 

['플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프로텍트 발동']

​

위데오 

['규후', '규후', '하갈', '야라'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 7% 증가', '최대 체력 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가']

​

알레아 

['규후', '규후', '하갈', '맨'] 

['마법 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가', '치명타 데미지 2% 증가']

​

아케르 

['규후', '규후', '켄', '니이드'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '정령 공격력 6% 증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

데미로르 

['규후', '규후', '라그', '오셀'] 

['적 처치 시 체력 2% 회복', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

풍고르 

['규후', '규후', '맨'] 

['피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가', '더블 크리티컬 사용']

​

미스케오 

['규후', '규후', '오셀', '페오스'] 

['속성 저항력 10% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 5% 증가', '치명타 데미지 6% 증가']

​

테네오 

['규후', '하갈', '의자'] 

['물리 공격력 1% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 확률 5% 증가']

​

레그레수스 

['규후', '하갈', '의자', '페오스'] 

['적 처치 시 체력 2% 회복', '마법 공격력 1% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 확률 1% 증가']

​

테낙스 

['규후', '하갈', '잉그'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 3% 증가']

​

데솔라투스 

['규후', '하갈', '잉그', '야라'] 

['속성 공격력 5% 증가', '속성 공격력 10% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가']

​

디위누스 

['규후', '하갈', '야라', '페오스'] 

['속성 공격력 10% 증가', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '치명타 확률 1% 증가']

​

니게르 

['규후', '하갈', '켄'] 

['물리 공격력 1% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.05증가']

​

피쉬스 

['규후', '하갈', '맨', '니이드'] 

['속성 공격력 3% 증가', '속성 저항력 5% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '물리 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '치명타 데미지 6% 증가']

​

웬투스 

['규후', '하갈', '페오스', '페오스'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 1% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 3% 감소', '마법 방어력 3% 증가', '치명타 데미지 6% 증가']

​

웨누스 

['규후', '의자', '의자', '맨'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '마법 공격력 3% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 6% 증가', '스킬 쿨타임 1% 감소', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

콘피키오 

['규후', '의자', '잉그', '켄'] 

['속성 저항력 5% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '공격 속도 4% 감소', '마법 방어력 5% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

크룩스 

['규후', '의자', '켄', '켄'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '최대 체력 4% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가']

​

임베르 

['규후', '의자', '켄', '페오스'] 

['적 처치 시 체력 2% 회복', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 3% 증가', '마법 방어력 5% 증가']

​

프락투스 

['규후', '의자', '켄', '라드'] 

['마법 공격력 2% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 10.00% 확률로 오러 : 컨빅션 발동']

​

프네우마 

['규후', '의자', '라그', '오셀'] 

['물리 공격력 3% 증가', '피격 시 체력 0.2% 회복', '공격 속도 4% 감소', '물리 방어력 3% 증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨빅션 발동']

​

타르두스 

['규후', '의자', '라그', '라드'] 

['속성 저항력 7% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 2% 감소', '스킬 쿨타임 3% 감소', '물리 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

잉쿠로 

['규후', '의자', '맨', '니이드'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '마법 공격력 2% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 2% 증가', '정령 공격력 6% 증가', '치명타 데미지 4% 증가']

​

포시티우스 

['규후', '의자', '오셀', '페오스'] 

['속성 공격력 3% 증가', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '마법 공격력 3% 증가', '체력 회복량 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '마법 방어력 3% 증가']

​

프롤레워 

['규후', '의자', '라드', '라드'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '속성 저항력 7% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 데미지 4% 증가']

​

아트록스 

['규후', '잉그', '야라'] 

['속성 공격력 10% 증가', '최대 체력 6% 증가', '피격 시 체력 0.2% 회복', '물리 방어력 5% 증가', '마법 방어력 5% 증가']

​

푸루스 

['규후', '잉그', '오셀'] 

['마법 공격력 1% 증가', '최대 체력 4% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 2% 증가', '스킬 쿨타임 3% 감소', '치명타 데미지 4% 증가']

​

와둠 

['규후', '야라', '켄', '니이드'] 

['물리 공격력 1% 증가', '마법 공격력 3% 증가', '공격 속도 4% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '치명타 확률 2% 증가']

​

콰수스 

['규후', '야라', '맨'] 

['체력 회복량 4% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 3% 감소']

​

에로르 

['규후', '야라', '니이드', '오셀'] 

['적 처치 시 체력 2% 회복', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 데미지 6% 증가']

​

아와리티아 

['규후', '야라', '오셀', '라드'] 

['속성 공격력 3% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 6% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

유스툼 

['규후', '야라', '페오스', '페오스'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '물리 방어력 3% 증가', '치명타 데미지 6% 증가']

​

레수모 

['규후', '켄', '라그', '맨'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '마법 공격력 2% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가', '치명타 데미지 6% 증가']

​

솔리타리우스 

['규후', '켄', '맨', '라드'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '치명타 확률 1% 증가']

​

카르니펙스 

['규후', '켄', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 7% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 데미지 4% 증가']

​

포베오 

['규후', '라그', '니이드', '페오스'] 

['적 처치 시 체력 1% 회복', '마법 공격력 3% 증가', '최대 체력 2% 증가', '체력 회복량 4% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가']

​

모스 

['규후', '맨', '맨', '니이드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '체력 회복량 1% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '치명타 데미지 2% 증가']

​

플라코르 

['규후', '니이드'] 

['속성 저항력 10% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 드림 발동']

​

포르미도 

['규후', '니이드', '페오스'] 

['속성 공격력 5% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가']

​

수브마이스투스 

['규후', '오셀'] 

['적 처치 시 체력 0.5% 회복', '마법 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '더블 크리티컬 사용']

​

세넥스 

['규후', '오셀', '오셀'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가']

​

콘덴도 

['규후', '오셀', '페오스'] 

['적 처치 시 체력 2% 회복', '속성 저항력 10% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 6% 증가', '치명타 데미지 6% 증가']

​

디스키플리나 

['규후', '오셀', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '최대 체력 6% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '마법 방어력 5% 증가']

​

라우쿠스 

['규후', '페오스'] 

['최대 체력 4% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨빅션 발동']

​

스펙토 

['규후', '페오스', '라드'] 

['플레이어 레벨당 힘 스탯 0.1증가', '치명타 확률 5% 증가', '치명타 데미지 4% 증가', '치명타 데미지 6% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 프레이어 발동']

​

미세리아 

['규후', '라드'] 

['속성 공격력 10% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '공격 속도 2% 감소', '물리 방어력 3% 증가', '치명타 확률 2% 증가']

​

나투라 

['하갈', '하갈'] 

['속성 공격력 10% 증가', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가']

​

멘스 

['하갈', '하갈', '의자', '잉그'] 

['속성 저항력 10% 증가', '물리 공격력 1% 증가', '마법 공격력 1% 증가', '최대 체력 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 데미지 4% 증가']

​

호로르 

['하갈', '하갈', '야라', '맨'] 

['속성 공격력 10% 증가', '최대 체력 2% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 데미지 6% 증가']

​

아이움 

['하갈', '하갈', '켄', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 저항력 7% 증가', '최대 체력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 2% 감소', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가']

​

크레스코 

['하갈', '하갈', '라그'] 

['속성 저항력 10% 증가', '최대 체력 4% 증가', '피격 시 체력 0.25% 회복', '공격 속도 2% 감소', '정령 공격력 4% 증가', '물리 방어력 5% 증가']

​

레스 

['하갈', '하갈', '라드'] 

['적 처치 시 체력 1% 회복', '물리 공격력 1% 증가', '최대 체력 4% 증가', '공격 속도 4% 감소', '정령 공격력 6% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 드림 발동']

​

가우데오 

['하갈', '의자', '켄', '라드'] 

['물리 공격력 3% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '공격 속도 2% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 2% 감소', '마법 방어력 5% 증가', '치명타 데미지 4% 증가']

​

티모르 

['하갈', '의자', '맨'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용']

​

콩코르디아 

['하갈', '의자', '맨', '오셀'] 

['적 처치 시 체력 1% 회복', '마법 공격력 3% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '공격 속도 4% 감소', '스킬 쿨타임 1% 감소', '마법 방어력 3% 증가', '치명타 확률 5% 증가']

​

구툴라 

['하갈', '의자', '오셀'] 

['적 처치 시 체력 2% 회복', '최대 체력 6% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가']

​

사나티오 

['하갈', '의자', '오셀', '라드'] 

['마법 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 3% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

젤루스 

['하갈', '의자', '페오스'] 

['마법 공격력 2% 증가', '체력 회복량 2% 증가', '체력 회복량 4% 증가', '정령 공격력 4% 증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨센트레이션 발동']

​

파눔 

['하갈', '잉그'] 

['속성 공격력 10% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 메디테이션 발동']

​

플람마 

['하갈', '잉그', '라그'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '최대 체력 4% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '치명타 확률 2% 증가']

​

오네로 

['하갈', '잉그', '라그', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '속성 저항력 10% 증가', '물리 공격력 3% 증가', '최대 체력 4% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가']

​

푸르 

['하갈', '잉그', '라드'] 

['속성 공격력 3% 증가', '최대 체력 2% 증가', '공격 속도 1% 감소', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 데미지 6% 증가']

​

구타 

['하갈', '야라', '야라', '라드'] 

['속성 공격력 5% 증가', '물리 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 데미지 4% 증가']

​

모로수스 

['하갈', '야라', '켄', '페오스'] 

['속성 공격력 5% 증가', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가']

​

콩쿠티오 

['하갈', '야라', '맨'] 

['속성 공격력 3% 증가', '속성 저항력 10% 증가', '물리 공격력 2% 증가', '최대 체력 2% 증가', '최대 체력 6% 증가', '플레이어 레벨당 지력 스탯 0.05증가']

​

콤플레오 

['하갈', '야라', '맨', '오셀'] 

['속성 저항력 5% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '마법 공격력 3% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가']

​

융투스 

['하갈', '야라', '오셀', '오셀'] 

['적 처치 시 체력 2% 회복', '속성 공격력 10% 증가', '속성 저항력 10% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '물리 방어력 2% 증가', '마법 방어력 2% 증가']

​

이마고 

['하갈', '야라', '오셀', '라드'] 

['속성 공격력 10% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '최대 체력 4% 증가', '공격 속도 1% 감소', '공격 속도 4% 감소', '물리 방어력 5% 증가', '마법 방어력 2% 증가']

​

아디뉘켐 

['하갈', '켄', '니이드'] 

['속성 저항력 7% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '치명타 확률 1% 증가']

​

일루미노 

['하갈', '켄', '페오스'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '물리 공격력 1% 증가', '마법 공격력 1% 증가', '정령 공격력 4% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

인스티투티오 

['하갈', '라그'] 

['속성 저항력 10% 증가', '마법 공격력 2% 증가', '물리 방어력 2% 증가', '마법 방어력 2% 증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 데미지 4% 증가']

​

네불라 

['하갈', '라그', '맨'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 생츄어리 발동']

​

모닐레 

['하갈', '라그', '맨', '니이드'] 

['적 처치 시 체력 1% 회복', '적 처치 시 체력 2% 회복', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '물리 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

마구스 

['하갈', '라그', '맨', '오셀'] 

['속성 공격력 5% 증가', '속성 공격력 10% 증가', '속성 저항력 7% 증가', '체력 회복량 4% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 2% 증가', '물리 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

카웨오 

['하갈', '라그', '맨', '라드'] 

['속성 저항력 7% 증가', '물리 공격력 1% 증가', '마법 공격력 3% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

타체오 

['하갈', '라그', '니이드'] 

['속성 저항력 5% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '정령 공격력 4% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

인프락투스 

['하갈', '라그', '니이드', '니이드'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '마법 공격력 1% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가']

​

딜렉티오 

['하갈', '라그', '라드'] 

['적 처치 시 체력 1% 회복', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '물리 공격력 3% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '스킬 쿨타임 1% 감소', '마법 방어력 3% 증가']

​

운디팀 

['하갈', '맨'] 

['속성 저항력 5% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.05증가', '치명타 확률 5% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 생츄어리 발동']

​

파티스코 

['하갈', '맨', '맨', '페오스'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '마법 공격력 1% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 5% 증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가']

​

에렉투스 

['하갈', '맨', '니이드', '오셀'] 

['적 처치 시 체력 2% 회복', '속성 공격력 10% 증가', '속성 저항력 10% 증가', '마법 공격력 3% 증가', '피격 시 체력 0.2% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 3% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가']

​

칸투스 

['하갈', '맨', '니이드', '페오스'] 

['최대 체력 4% 증가', '최대 체력 6% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 2% 증가', '치명타 확률 5% 증가']

​

웨나투스 

['하갈', '맨', '오셀'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 10% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '치명타 확률 5% 증가']

​

데펙투스 

['하갈', '맨', '오셀', '페오스'] 

['물리 공격력 3% 증가', '마법 공격력 3% 증가', '공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 6% 증가', '물리 방어력 3% 증가', '치명타 확률 2% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

카이키타스 

['하갈', '맨', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '최대 체력 6% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 데미지 4% 증가']

​

후무스 

['하갈', '니이드', '오셀'] 

['마법 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '스킬 쿨타임 2% 감소', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

살룸 

['하갈', '니이드', '페오스'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.2% 회복', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '더블 크리티컬 사용']

​

술쿠스 

['하갈', '오셀', '오셀'] 

['마법 공격력 1% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '정령 공격력 2% 증가', '치명타 확률 5% 증가']

​

스티그마 

['하갈', '오셀', '오셀', '라드'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '속성 저항력 10% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 6% 증가', '치명타 데미지 6% 증가']

​

몰레스티아 

['하갈', '오셀', '페오스'] 

['속성 저항력 10% 증가', '마법 공격력 1% 증가', '최대 체력 6% 증가', '피격 시 체력 0.1% 회복', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 3% 증가', '치명타 데미지 4% 증가']

​

카이코 

['하갈', '오셀', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '물리 공격력 3% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '물리 방어력 2% 증가']

​

불누스 

['하갈', '페오스', '라드'] 

['마법 공격력 3% 증가', '최대 체력 6% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '마법 방어력 2% 증가', '치명타 확률 5% 증가']

​

아케도 

['의자', '의자'] 

['속성 저항력 7% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '스킬 쿨타임 2% 감소', '치명타 데미지 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 메디테이션 발동']

​

네파리우스 

['의자', '의자', '의자', '라드'] 

['속성 저항력 5% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 3% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 2% 증가', '정령 공격력 4% 증가', '치명타 확률 1% 증가']

​

테피두스 

['의자', '의자', '켄', '맨'] 

['적 처치 시 체력 1% 회복', '물리 공격력 2% 증가', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '치명타 데미지 2% 증가']

​

아스트룩티오 

['의자', '의자', '맨', '페오스'] 

['물리 공격력 2% 증가', '마법 공격력 3% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 2% 증가', '정령 공격력 4% 증가', '치명타 확률 1% 증가', '치명타 확률 5% 증가']

​

포이두스 

['의자', '의자', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 저항력 5% 증가', '마법 공격력 2% 증가', '피격 시 체력 0.2% 회복', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소']

​

플라그로 

['의자', '잉그'] 

['속성 공격력 5% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

푸데트 

['의자', '잉그', '야라', '맨'] 

['속성 공격력 10% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 3% 감소', '마법 방어력 3% 증가']

​

살뤄 

['의자', '잉그', '야라', '니이드'] 

['속성 공격력 10% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 3% 감소', '치명타 데미지 2% 증가']

​

페르텐도 

['의자', '잉그', '맨'] 

['마법 공격력 2% 증가', '피격 시 체력 0.2% 회복', '정령 공격력 2% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '치명타 데미지 2% 증가']

​

오르쿠스 

['의자', '잉그', '니이드'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '마법 방어력 2% 증가']

​

리워르 

['의자', '야라', '켄'] 

['적 처치 시 체력 2% 회복', '물리 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 5.00% 확률로 오러 : 컨센트레이션 발동']

​

덱스테르 

['의자', '야라', '니이드'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 지력 스탯 0.05증가', '정령 공격력 4% 증가', '치명타 데미지 4% 증가']

​

기가스 

['의자', '야라', '니이드', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 공격력 3% 증가', '속성 공격력 5% 증가', '최대 체력 4% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

카도 

['의자', '야라', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 저항력 5% 증가', '물리 공격력 1% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 확률 5% 증가', '치명타 데미지 6% 증가']

​

칸토 

['의자', '야라', '라드'] 

['속성 공격력 3% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가']

​

라케소 

['의자', '켄', '라그'] 

['최대 체력 2% 증가', '체력 회복량 4% 증가', '공격 속도 2% 감소', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가']

​

누빌루스 

['의자', '켄', '라그', '맨'] 

['적 처치 시 체력 2% 회복', '물리 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 2% 증가', '더블 크리티컬 사용']

​

네케시투도 

['의자', '라그'] 

['속성 공격력 10% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '물리 방어력 3% 증가']

​

스토 

['의자', '라그', '오셀', '페오스'] 

['마법 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 2% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 6% 증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

스파티움 

['의자', '라그', '오셀', '라드'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 2% 감소', '마법 방어력 3% 증가', '치명타 확률 2% 증가']

​

인디키움 

['의자', '맨', '오셀'] 

['피격 시 체력 0.25% 회복', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 2% 감소', '플레이어 캐스팅 시 5.00% 확률로 오러 : 셀베이션 발동']

​

아페토 

['의자', '맨', '라드'] 

['속성 공격력 3% 증가', '물리 공격력 3% 증가', '최대 체력 2% 증가', '피격 시 체력 0.2% 회복', '정령 공격력 6% 증가', '스킬 쿨타임 3% 감소', '플레이어 캐스팅 시 1.00% 확률로 오러 : 마이트 발동']

​

벤투스 

['의자', '니이드'] 

['적 처치 시 체력 0.5% 회복', '마법 공격력 2% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가']

​

렉스 

['의자', '오셀'] 

['물리 공격력 2% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '플레이어 캐스팅 시 1.00% 확률로 오러 : 프레이어 발동']

​

모웨오 

['의자', '오셀', '라드'] 

['속성 저항력 5% 증가', '피격 시 체력 0.1% 회복', '피격 시 체력 0.25% 회복', '마법 방어력 3% 증가', '치명타 확률 2% 증가']

​

프로티누스 

['의자', '페오스'] 

['속성 저항력 10% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '스킬 쿨타임 2% 감소', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

넥실리스 

['잉그', '잉그', '잉그', '라그'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 5% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 3% 감소', '더블 크리티컬 사용', '치명타 데미지 6% 증가']

​

데수비토 

['잉그', '잉그', '켄'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '물리 공격력 1% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '마법 방어력 2% 증가']

​

칼리스 

['잉그', '잉그', '라그', '맨'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

이코 

['잉그', '잉그', '맨'] 

['마법 공격력 1% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 6% 증가', '마법 방어력 3% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

베테라누스 

['잉그', '잉그', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 저항력 7% 증가', '속성 저항력 10% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 4% 증가', '치명타 확률 1% 증가', '치명타 데미지 4% 증가']

​

디비누스 

['잉그', '야라', '야라', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 7% 증가', '최대 체력 6% 증가', '체력 회복량 4% 증가', '공격 속도 4% 감소', '치명타 확률 1% 증가', '치명타 데미지 2% 증가']

​

프로스페르 

['잉그', '야라', '켄'] 

['속성 공격력 5% 증가', '공격 속도 4% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '마법 방어력 2% 증가', '치명타 확률 2% 증가']

​

라피두스 

['잉그', '야라', '맨', '라드'] 

['속성 공격력 3% 증가', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '속성 저항력 10% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가', '치명타 데미지 6% 증가']

​

푸길리케 

['잉그', '야라', '니이드'] 

['마법 공격력 3% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 데미지 6% 증가']

​

플라가 

['잉그', '야라', '페오스', '라드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '속성 저항력 7% 증가', '물리 공격력 1% 증가', '최대 체력 2% 증가', '정령 공격력 6% 증가', '스킬 쿨타임 2% 감소', '물리 방어력 2% 증가', '물리 방어력 3% 증가', '물리 방어력 5% 증가', '마법 방어력 2% 증가', '치명타 데미지 6% 증가']

​

스콜라 

['잉그', '야라', '라드'] 

['속성 공격력 10% 증가', '속성 저항력 5% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '정령 공격력 4% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 2% 증가', '더블 크리티컬 사용']

​

스틸라 

['잉그', '켄'] 

['플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가']

​

클라우도 

['잉그', '켄', '맨', '페오스'] 

['속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '스킬 쿨타임 1% 감소', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

바포르 

['잉그', '켄', '니이드'] 

['속성 공격력 10% 증가', '물리 공격력 3% 증가', '마법 공격력 3% 증가', '마법 방어력 2% 증가', '더블 크리티컬 사용', '치명타 확률 1% 증가']

​

시그니피칸스 

['잉그', '켄', '니이드', '니이드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 5% 증가', '물리 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '물리 방어력 2% 증가', '마법 방어력 5% 증가']

​

아르데오 

['잉그', '라그', '니이드'] 

['속성 저항력 5% 증가', '마법 공격력 3% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가', '치명타 데미지 6% 증가']

​

펙투스 

['잉그', '라그', '니이드', '라드'] 

['적 처치 시 체력 0.5% 회복', '물리 공격력 1% 증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가', '치명타 데미지 4% 증가']

​

프로워코 

['잉그', '맨', '맨', '니이드'] 

['속성 저항력 10% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 지력 스탯 0.05증가', '스킬 쿨타임 2% 감소', '스킬 쿨타임 3% 감소', '마법 방어력 2% 증가', '치명타 데미지 6% 증가']

​

이나니스 

['잉그', '맨', '니이드'] 

['속성 저항력 7% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가', '치명타 확률 2% 증가']

​

데피키오 

['잉그', '맨', '오셀'] 

['체력 회복량 4% 증가', '스킬 쿨타임 3% 감소', '치명타 확률 2% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

사케르 

['잉그', '니이드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '마법 공격력 3% 증가', '최대 체력 6% 증가', '체력 회복량 1% 증가', '마법 방어력 3% 증가']

​

안티쿠우스 

['잉그', '니이드', '라드', '라드'] 

['적 처치 시 체력 0.5% 회복', '적 처치 시 체력 2% 회복', '속성 공격력 10% 증가', '속성 저항력 5% 증가', '피격 시 체력 0.25% 회복', '정령 공격력 4% 증가', '마법 방어력 5% 증가', '치명타 확률 5% 증가']

​

오로 

['잉그', '오셀', '라드'] 

['속성 저항력 5% 증가', '물리 공격력 1% 증가', '물리 공격력 3% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 데미지 4% 증가']

​

아그레디오르 

['잉그', '라드'] 

['속성 공격력 5% 증가', '속성 저항력 5% 증가', '최대 체력 2% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '마법 방어력 3% 증가', '치명타 데미지 6% 증가']

​

클렙타 

['야라', '켄', '켄'] 

['적 처치 시 체력 2% 회복', '속성 저항력 10% 증가', '최대 체력 2% 증가', '최대 체력 6% 증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 쏜즈 발동']

​

리베르 

['야라', '켄', '맨', '맨'] 

['피격 시 체력 0.25% 회복', '정령 공격력 4% 증가', '정령 공격력 6% 증가', '물리 방어력 3% 증가', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

피니티우스 

['야라', '켄', '오셀'] 

['물리 공격력 1% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.25% 회복', '공격 속도 2% 감소', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

수페루스 

['야라', '켄', '오셀', '라드'] 

['적 처치 시 체력 1% 회복', '속성 공격력 3% 증가', '속성 저항력 5% 증가', '마법 공격력 1% 증가', '체력 회복량 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '스킬 쿨타임 3% 감소', '마법 방어력 5% 증가']

​

레위스 

['야라', '라그'] 

['속성 저항력 5% 증가', '물리 공격력 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 셀베이션 발동']

​

코륌비아투스 

['야라', '라그', '페오스'] 

['속성 저항력 10% 증가', '피격 시 체력 0.2% 회복', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 프로텍트 발동']

​

솔리키토 

['야라', '맨'] 

['마법 공격력 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 셀베이션 발동']

​

프리뎀 

['야라', '맨', '맨'] 

['속성 저항력 5% 증가', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.1% 회복', '공격 속도 1% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '물리 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 데미지 6% 증가']

​

세뤄 

['야라', '맨', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '속성 공격력 10% 증가', '속성 저항력 10% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '치명타 데미지 2% 증가']

​

투르피스 

['야라', '맨', '니이드', '페오스'] 

['마법 공격력 1% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

데펜도 

['야라', '니이드', '오셀', '라드'] 

['물리 공격력 3% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '물리 방어력 5% 증가', '치명타 데미지 2% 증가']

​

리가멘 

['야라', '오셀'] 

['속성 공격력 3% 증가', '속성 저항력 10% 증가', '마법 공격력 2% 증가', '최대 체력 6% 증가', '체력 회복량 4% 증가', '마법 방어력 3% 증가', '치명타 확률 1% 증가']

​

노부스 

['야라', '오셀', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 7% 증가', '최대 체력 2% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '치명타 데미지 4% 증가']

​

카이쿠스 

['야라', '페오스'] 

['속성 공격력 3% 증가', '물리 공격력 3% 증가', '마법 공격력 2% 증가', '플레이어 레벨당 힘 스탯 0.05증가', '치명타 데미지 4% 증가', '플레이어 캐스팅 시 2.00% 확률로 오러 : 컨센트레이션 발동']

​

게니우스 

['야라', '페오스', '페오스'] 

['적 처치 시 체력 2% 회복', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가']

​

헤로이쿠스 

['야라', '페오스', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 10% 증가', '체력 회복량 4% 증가', '공격 속도 1% 감소', '공격 속도 2% 감소', '정령 공격력 2% 증가', '정령 공격력 4% 증가', '치명타 데미지 2% 증가']

​

아르카누스 

['켄', '켄', '라드'] 

['속성 공격력 3% 증가', '피격 시 체력 0.2% 회복', '피격 시 체력 0.25% 회복', '마법 방어력 2% 증가', '플레이어 캐스팅 시 5.00% 확률로 오러 : 드림 발동']

​

수페르부스 

['켄', '라그', '맨', '오셀'] 

['속성 공격력 3% 증가', '속성 공격력 10% 증가', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '최대 체력 2% 증가', '체력 회복량 1% 증가', '피격 시 체력 0.1% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가']

​

신틸라 

['켄', '라그', '니이드', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 저항력 10% 증가', '물리 공격력 2% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '최대 체력 6% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '마법 방어력 5% 증가']

​

무시카 

['켄', '맨'] 

['속성 저항력 7% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 지력 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 2% 감소', '물리 방어력 5% 증가']

​

세웨루스 

['켄', '맨', '맨'] 

['속성 저항력 5% 증가', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 4% 증가', '마법 방어력 2% 증가', '마법 방어력 3% 증가', '마법 방어력 5% 증가']

​

브레위스 

['켄', '맨', '페오스'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '최대 체력 6% 증가', '체력 회복량 1% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 힘 스탯 0.1증가', '물리 방어력 3% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가']

​

이비 

['켄', '맨', '라드', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '속성 저항력 5% 증가', '최대 체력 4% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.1증가', '물리 방어력 5% 증가', '마법 방어력 5% 증가', '치명타 데미지 2% 증가']

​

마테리아 

['켄', '니이드'] 

['적 처치 시 체력 2% 회복', '피격 시 체력 0.25% 회복', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '플레이어 캐스팅 시 3.00% 확률로 오러 : 컨빅션 발동']

​

에미네오 

['켄', '오셀'] 

['속성 공격력 10% 증가', '속성 저항력 7% 증가', '물리 공격력 2% 증가', '마법 방어력 5% 증가', '더블 크리티컬 사용', '치명타 확률 2% 증가']

​

페니투스 

['켄', '오셀', '오셀'] 

['물리 공격력 1% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '정령 공격력 6% 증가', '물리 방어력 5% 증가']

​

우쿨투스 

['켄', '오셀', '라드'] 

['속성 저항력 5% 증가', '속성 저항력 7% 증가', '마법 공격력 1% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '정령 공격력 6% 증가', '마법 방어력 2% 증가', '더블 크리티컬 사용']

​

루케오 

['켄', '페오스', '페오스'] 

['물리 공격력 1% 증가', '마법 공격력 3% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '체력 회복량 1% 증가', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 지력 스탯 0.02증가', '치명타 확률 5% 증가', '치명타 데미지 6% 증가']

​

프로보 

['켄', '페오스', '라드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '속성 저항력 5% 증가', '속성 저항력 10% 증가', '물리 공격력 1% 증가', '체력 회복량 1% 증가', '공격 속도 1% 감소', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.1증가', '정령 공격력 2% 증가', '치명타 확률 5% 증가']

​

카우스 

['켄', '라드'] 

['속성 저항력 7% 증가', '마법 공격력 1% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '정령 공격력 2% 증가', '스킬 쿨타임 2% 감소', '치명타 데미지 2% 증가']

​

코이눔 

['켄', '라드', '라드'] 

['마법 공격력 3% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '피격 시 체력 0.25% 회복', '공격 속도 1% 감소', '플레이어 레벨당 지력 스탯 0.02증가', '정령 공격력 6% 증가', '치명타 데미지 4% 증가']

​

피에타스 

['라그', '라그', '맨', '오셀'] 

['적 처치 시 체력 1% 회복', '속성 저항력 7% 증가', '물리 공격력 1% 증가', '물리 공격력 2% 증가', '공격 속도 2% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '정령 공격력 4% 증가', '물리 방어력 2% 증가', '물리 방어력 3% 증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

포르티투도 

['라그', '라그', '니이드'] 

['적 처치 시 체력 0.5% 회복', '마법 공격력 3% 증가', '최대 체력 6% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '치명타 데미지 4% 증가']

​

무투우스 

['라그', '라그', '니이드', '오셀'] 

['물리 공격력 1% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 민첩 스탯 0.1증가', '정령 공격력 4% 증가', '정령 공격력 6% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

하빌리스 

['라그', '라그', '페오스', '라드'] 

['적 처치 시 체력 0.5% 회복', '속성 공격력 3% 증가', '속성 공격력 10% 증가', '최대 체력 6% 증가', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 3% 감소']

​

카레오 

['라그', '맨', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 5% 증가', '물리 공격력 2% 증가', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.05증가']

​

웨니오 

['라그', '맨', '오셀'] 

['물리 공격력 3% 증가', '최대 체력 6% 증가', '체력 회복량 1% 증가', '공격 속도 2% 감소', '플레이어 레벨당 민첩 스탯 0.1증가', '스킬 쿨타임 3% 감소', '물리 방어력 3% 증가', '마법 방어력 3% 증가']

​

오도르 

['라그', '오셀'] 

['속성 저항력 5% 증가', '피격 시 체력 0.2% 회복', '공격 속도 4% 감소', '플레이어 레벨당 힘 스탯 0.05증가', '스킬 쿨타임 2% 감소']

​

디피도 

['라그', '페오스'] 

['속성 공격력 5% 증가', '물리 공격력 1% 증가', '최대 체력 6% 증가', '플레이어 레벨당 민첩 스탯 0.1증가', '치명타 확률 1% 증가', '치명타 확률 2% 증가']

​

데워토 

['맨', '맨', '니이드', '니이드'] 

['적 처치 시 체력 2% 회복', '속성 공격력 3% 증가', '속성 저항력 7% 증가', '물리 공격력 3% 증가', '마법 공격력 1% 증가', '마법 공격력 3% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.05증가']

​

그라바멘 

['맨', '니이드'] 

['물리 공격력 3% 증가', '마법 공격력 3% 증가', '플레이어 레벨당 지력 스탯 0.02증가', '더블 크리티컬 사용', '플레이어 캐스팅 시 3.00% 확률로 오러 : 드림 발동']

​

레켑타빌리스 

['맨', '니이드', '니이드', '니이드'] 

['속성 저항력 5% 증가', '마법 공격력 1% 증가', '마법 공격력 3% 증가', '최대 체력 2% 증가', '체력 회복량 4% 증가', '피격 시 체력 0.2% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '스킬 쿨타임 1% 감소', '물리 방어력 5% 증가', '치명타 데미지 4% 증가']

​

파불라리스 

['맨', '오셀', '오셀', '라드'] 

['속성 저항력 10% 증가', '피격 시 체력 0.2% 회복', '피격 시 체력 0.25% 회복', '플레이어 레벨당 힘 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '플레이어 레벨당 지력 스탯 0.1증가', '스킬 쿨타임 1% 감소', '물리 방어력 2% 증가', '마법 방어력 3% 증가', '치명타 확률 2% 증가']

​

데펜시오 

['맨', '오셀', '페오스'] 

['속성 공격력 3% 증가', '마법 공격력 1% 증가', '피격 시 체력 0.1% 회복', '공격 속도 1% 감소', '공격 속도 4% 감소', '마법 방어력 3% 증가']

​

콘스티투티오 

['니이드', '니이드'] 

['속성 공격력 5% 증가', '마법 공격력 3% 증가', '정령 공격력 6% 증가', '치명타 확률 1% 증가', '치명타 확률 5% 증가']

​

아우디오 

['니이드', '페오스'] 

['적 처치 시 체력 2% 회복', '속성 저항력 10% 증가', '최대 체력 2% 증가', '최대 체력 4% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '물리 방어력 3% 증가']

​

쿠피디타스 

['니이드', '페오스', '라드'] 

['속성 저항력 5% 증가', '플레이어 레벨당 힘 스탯 0.1증가', '플레이어 레벨당 민첩 스탯 0.02증가', '마법 방어력 5% 증가', '치명타 확률 2% 증가', '치명타 데미지 4% 증가', '치명타 데미지 6% 증가']

​

밀레스 

['오셀', '페오스'] 

['속성 저항력 7% 증가', '물리 공격력 2% 증가', '마법 공격력 1% 증가', '최대 체력 6% 증가', '체력 회복량 2% 증가', '플레이어 레벨당 민첩 스탯 0.05증가', '플레이어 레벨당 지력 스탯 0.02증가', '물리 방어력 2% 증가', '더블 크리티컬 사용']

​

쿠스토디오 

['오셀', '라드', '라드'] 

['속성 공격력 10% 증가', '마법 공격력 2% 증가', '최대 체력 4% 증가', '체력 회복량 4% 증가', '플레이어 레벨당 민첩 스탯 0.02증가', '플레이어 레벨당 민첩 스탯 0.1증가', '마법 방어력 3% 증가', '치명타 확률 5% 증가', '치명타 데미지 2% 증가']

​

아체도 

['페오스', '라드'] 

['속성 공격력 10% 증가', '마법 공격력 2% 증가', '체력 회복량 1% 증가', '체력 회복량 2% 증가', '정령 공격력 2% 증가', '스킬 쿨타임 1% 감소', '마법 방어력 2% 증가', '마법 방어력 5% 증가', '치명타 확률 1% 증가', '치명타 데미지 4% 증가']